<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day5</title>
    <style>
        .boxes {
  background-image: linear-gradient(to right, rgb(255, 0, 191), rgb(9, 0, 128));
  width: 250px;
  height: 200px;
  text-align: center;
}

.box1 {
  background-image: radial-gradient(rgb(0, 255, 34), rgb(205, 50, 50));
  width: 250px;
  height: 200px;
  text-align: center;
}

.box2 {
  background-color: lightgreen;
  float:right;
  width: 200px;
  height: 200px;
}

.box3 {
    clear: right;
    background-color: darkred;
    width: 200px;
    height: 200px;
}

.box4 {
  margin: 10px;
  padding: 20px;
  height: 250px;
  width: 250px;
  border: 2px solid black;
  background-color: red;
  box-sizing: border-box;
}
.box{
    width: 250px;
    height: 300px;
    border: 5px solid;
    margin: 10px;
    padding: 20px;
}
#box4{
    background-color:lightcoral;
    clear: right;
    float: left;
    box-sizing: border-box;
}
#box5{
    background-color: lightsteelblue;
    box-sizing: content-box;
    float: right;
    clear: left;
}
    </style>
</head>
<body>
    <div class="boxes">Linear Gradient</div><hr>
    <div class="box1">Radial Gradient</div>
    <h4>Float and Clear Property</h4>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box" id="box4">
    <h2>Box-sizing: border box</h2>
    <p>
      In border box the content is fittend in the supplied width
      <li>size doesn't exceed specified height and width</li>
      <li>compensated by content size</li>
      <li>Margin excluded</li>
    </p>
  </div>
  <div class="box" id="box5">
    <h2>Box-sizing: content box</h2>
    <p>
      In content box the content is in the supplied width but border & padding
      are excluded
      <li>size exceeds specified width and height</li>
      <li>content size isn't changed</li>
      <li>Margin excluded</li>
    </p>
  </div>
</body>
</html>